digraph Tree {
node [shape=box] ;
0 [label="min_temp <= 71.5\ngini = 0.733\nsamples = 63\nvalue = [3, 10, 16, 3, 1, 1, 26, 3]\nclass = structural"] ;
1 [label="days_since_cleaned <= 14.5\ngini = 0.673\nsamples = 48\nvalue = [2, 7, 8, 3, 1, 1, 25, 1]\nclass = structural"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 56.0\ngini = 0.72\nsamples = 5\nvalue = [1, 1, 0, 2, 0, 1, 0, 0]\nclass = other"] ;
1 -> 2 ;
3 [label="total_gal <= 28.5\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 0, 0, 0, 1, 0, 0]\nclass = contractor"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = debris"] ;
3 -> 4 ;
5 [label="avg_temp_rolling_7 <= 65.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1, 0, 0]\nclass = contractor"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = contractor"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = roots"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0]\nclass = other"] ;
2 -> 8 ;
9 [label="max_temp_rolling_14 <= 56.143\ngini = 0.606\nsamples = 43\nvalue = [1, 6, 8, 1, 1, 0, 25, 1]\nclass = structural"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0]\nclass = debris"] ;
9 -> 10 ;
11 [label="age <= 47.5\ngini = 0.578\nsamples = 41\nvalue = [1, 4, 8, 1, 1, 0, 25, 1]\nclass = structural"] ;
9 -> 11 ;
12 [label="pipe_len <= 132.5\ngini = 0.765\nsamples = 19\nvalue = [1, 4, 4, 1, 1, 0, 7, 1]\nclass = structural"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = structural"] ;
12 -> 13 ;
14 [label="max_temp_rolling_30 <= 60.4\ngini = 0.8\nsamples = 15\nvalue = [1, 4, 4, 1, 1, 0, 3, 1]\nclass = debris"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = structural"] ;
14 -> 15 ;
16 [label="gini = 0.781\nsamples = 13\nvalue = [1, 4, 4, 1, 1, 0, 1, 1]\nclass = debris"] ;
14 -> 16 ;
17 [label="pipe_len <= 110.5\ngini = 0.298\nsamples = 22\nvalue = [0, 0, 4, 0, 0, 0, 18, 0]\nclass = structural"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0]\nclass = grease"] ;
17 -> 18 ;
19 [label="inst_year_is_1963.0 <= 0.5\ngini = 0.18\nsamples = 20\nvalue = [0, 0, 2, 0, 0, 0, 18, 0]\nclass = structural"] ;
17 -> 19 ;
20 [label="gini = 0.1\nsamples = 19\nvalue = [0, 0, 1, 0, 0, 0, 18, 0]\nclass = structural"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = grease"] ;
19 -> 21 ;
22 [label="precipitation_rolling_30 <= 0.109\ngini = 0.649\nsamples = 15\nvalue = [1, 3, 8, 0, 0, 0, 1, 2]\nclass = grease"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="inst_year_is_2007.0 <= 0.5\ngini = 0.37\nsamples = 9\nvalue = [1, 0, 7, 0, 0, 0, 0, 1]\nclass = grease"] ;
22 -> 23 ;
24 [label="max_temp <= 101.5\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 7, 0, 0, 0, 0, 0]\nclass = grease"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0]\nclass = grease"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = contractor"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = vandalism"] ;
23 -> 27 ;
28 [label="min_temp_rolling_14 <= 74.464\ngini = 0.667\nsamples = 6\nvalue = [0, 3, 1, 0, 0, 0, 1, 1]\nclass = debris"] ;
22 -> 28 ;
29 [label="age_binned_is_(25, 30] <= 0.5\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 1, 0, 0, 0, 1, 1]\nclass = grease"] ;
28 -> 29 ;
30 [label="pipe_diam <= 9.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 1, 0]\nclass = grease"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = grease"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = structural"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = vandalism"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0]\nclass = debris"] ;
28 -> 34 ;
}
