digraph Tree {
node [shape=box] ;
0 [label="precipitation <= 0.405\ngini = 0.78\nsamples = 1767\nvalue = [1, 89, 276, 356, 8, 70, 32, 233, 16, 644, 42]\nclass = structural"] ;
1 [label="age <= 36.5\ngini = 0.737\nsamples = 1445\nvalue = [1, 81, 254, 336, 1, 53, 30, 38, 14, 598, 39]\nclass = structural"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pipe_type_is_unknown <= 0.5\ngini = 0.798\nsamples = 699\nvalue = [1, 55, 159, 204, 1, 52, 23, 15, 5, 156, 28]\nclass = grease"] ;
1 -> 2 ;
3 [label="pipe_len <= 462.1\ngini = 0.774\nsamples = 650\nvalue = [1, 54, 159, 204, 1, 6, 23, 14, 5, 155, 28]\nclass = grease"] ;
2 -> 3 ;
4 [label="gini = 0.772\nsamples = 620\nvalue = [1, 54, 157, 203, 1, 3, 23, 14, 4, 132, 28]\nclass = grease"] ;
3 -> 4 ;
5 [label="gini = 0.396\nsamples = 30\nvalue = [0, 0, 2, 1, 0, 3, 0, 0, 1, 23, 0]\nclass = structural"] ;
3 -> 5 ;
6 [label="blowing_snow <= 0.5\ngini = 0.117\nsamples = 49\nvalue = [0, 1, 0, 0, 0, 46, 0, 1, 0, 1, 0]\nclass = lift station"] ;
2 -> 6 ;
7 [label="gini = 0.081\nsamples = 48\nvalue = [0, 1, 0, 0, 0, 46, 0, 1, 0, 0, 0]\nclass = lift station"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = structural"] ;
6 -> 8 ;
9 [label="unit_type_is_gravity <= 0.5\ngini = 0.599\nsamples = 746\nvalue = [0, 26, 95, 132, 0, 1, 7, 23, 9, 442, 11]\nclass = structural"] ;
1 -> 9 ;
10 [label="pipe_diam <= 39.0\ngini = 0.798\nsamples = 69\nvalue = [0, 7, 13, 16, 0, 1, 2, 19, 0, 11, 0]\nclass = rain event"] ;
9 -> 10 ;
11 [label="gini = 0.763\nsamples = 48\nvalue = [0, 6, 12, 16, 0, 1, 0, 3, 0, 10, 0]\nclass = grease"] ;
10 -> 11 ;
12 [label="gini = 0.404\nsamples = 21\nvalue = [0, 1, 1, 0, 0, 0, 2, 16, 0, 1, 0]\nclass = rain event"] ;
10 -> 12 ;
13 [label="days_since_cleaned <= 142.5\ngini = 0.549\nsamples = 677\nvalue = [0, 19, 82, 116, 0, 0, 5, 4, 9, 431, 11]\nclass = structural"] ;
9 -> 13 ;
14 [label="gini = 0.24\nsamples = 152\nvalue = [0, 1, 6, 9, 0, 0, 1, 0, 1, 132, 2]\nclass = structural"] ;
13 -> 14 ;
15 [label="gini = 0.611\nsamples = 525\nvalue = [0, 18, 76, 107, 0, 0, 4, 4, 8, 299, 9]\nclass = structural"] ;
13 -> 15 ;
16 [label="total_gal <= 212.0\ngini = 0.6\nsamples = 322\nvalue = [0, 8, 22, 20, 7, 17, 2, 195, 2, 46, 3]\nclass = rain event"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="age <= 56.5\ngini = 0.78\nsamples = 63\nvalue = [0, 1, 13, 8, 1, 1, 2, 12, 1, 22, 2]\nclass = structural"] ;
16 -> 17 ;
18 [label="pipe_len <= 296.15\ngini = 0.806\nsamples = 43\nvalue = [0, 1, 12, 7, 1, 1, 2, 11, 1, 6, 1]\nclass = debris"] ;
17 -> 18 ;
19 [label="gini = 0.722\nsamples = 24\nvalue = [0, 0, 3, 5, 1, 1, 1, 11, 1, 0, 1]\nclass = rain event"] ;
18 -> 19 ;
20 [label="gini = 0.659\nsamples = 19\nvalue = [0, 1, 9, 2, 0, 0, 1, 0, 0, 6, 0]\nclass = debris"] ;
18 -> 20 ;
21 [label="min_temp <= 73.5\ngini = 0.35\nsamples = 20\nvalue = [0, 0, 1, 1, 0, 0, 0, 1, 0, 16, 1]\nclass = structural"] ;
17 -> 21 ;
22 [label="gini = 0.204\nsamples = 18\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 16, 1]\nclass = structural"] ;
21 -> 22 ;
23 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]\nclass = grease"] ;
21 -> 23 ;
24 [label="pipe_type_is_unknown <= 0.5\ngini = 0.484\nsamples = 259\nvalue = [0, 7, 9, 12, 6, 16, 0, 183, 1, 24, 1]\nclass = rain event"] ;
16 -> 24 ;
25 [label="rain <= 0.5\ngini = 0.429\nsamples = 244\nvalue = [0, 7, 9, 12, 6, 2, 0, 182, 1, 24, 1]\nclass = rain event"] ;
24 -> 25 ;
26 [label="gini = 0.322\nsamples = 187\nvalue = [0, 5, 4, 7, 0, 2, 0, 153, 1, 14, 1]\nclass = rain event"] ;
25 -> 26 ;
27 [label="gini = 0.683\nsamples = 57\nvalue = [0, 2, 5, 5, 6, 0, 0, 29, 0, 10, 0]\nclass = rain event"] ;
25 -> 27 ;
28 [label="avg_temp <= 66.5\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 14, 0, 1, 0, 0, 0]\nclass = lift station"] ;
24 -> 28 ;
29 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]\nclass = lift station"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0]\nclass = lift station"] ;
28 -> 30 ;
}
