digraph Tree {
node [shape=box] ;
0 [label="precipitation <= 0.495\nentropy = 2.503\nsamples = 1909\nvalue = [2, 95, 265, 366, 4, 82, 40, 245, 13, 748, 49]\nclass = structural"] ;
1 [label="pipe_type_is_unknown <= 0.5\nentropy = 2.34\nsamples = 1588\nvalue = [2, 89, 250, 343, 0, 62, 38, 52, 11, 693, 48]\nclass = structural"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 36.5\nentropy = 2.191\nsamples = 1509\nvalue = [0, 80, 249, 342, 0, 7, 36, 49, 11, 687, 48]\nclass = structural"] ;
1 -> 2 ;
3 [label="unit_type_is_gravity <= 0.5\nentropy = 2.436\nsamples = 639\nvalue = [0, 51, 147, 195, 0, 6, 26, 15, 3, 164, 32]\nclass = grease"] ;
2 -> 3 ;
4 [label="pipe_len <= 316.93\nentropy = 2.561\nsamples = 89\nvalue = [0, 8, 9, 12, 0, 5, 9, 10, 0, 35, 1]\nclass = structural"] ;
3 -> 4 ;
5 [label="total_gal <= 250.0\nentropy = 2.616\nsamples = 55\nvalue = [0, 5, 9, 12, 0, 1, 7, 10, 0, 11, 0]\nclass = grease"] ;
4 -> 5 ;
6 [label="entropy = 1.818\nsamples = 21\nvalue = [0, 1, 4, 11, 0, 1, 0, 0, 0, 4, 0]\nclass = grease"] ;
5 -> 6 ;
7 [label="entropy = 2.378\nsamples = 34\nvalue = [0, 4, 5, 1, 0, 0, 7, 10, 0, 7, 0]\nclass = rain event"] ;
5 -> 7 ;
8 [label="total_gal <= 450.0\nentropy = 1.417\nsamples = 34\nvalue = [0, 3, 0, 0, 0, 4, 2, 0, 0, 24, 1]\nclass = structural"] ;
4 -> 8 ;
9 [label="entropy = 1.435\nsamples = 11\nvalue = [0, 3, 0, 0, 0, 2, 0, 0, 0, 6, 0]\nclass = structural"] ;
8 -> 9 ;
10 [label="entropy = 1.086\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 2, 2, 0, 0, 18, 1]\nclass = structural"] ;
8 -> 10 ;
11 [label="num_spills_24mos <= 0.5\nentropy = 2.315\nsamples = 550\nvalue = [0, 43, 138, 183, 0, 1, 17, 5, 3, 129, 31]\nclass = grease"] ;
3 -> 11 ;
12 [label="total_gal <= 1400.0\nentropy = 2.117\nsamples = 318\nvalue = [0, 5, 96, 101, 0, 1, 9, 1, 1, 85, 19]\nclass = grease"] ;
11 -> 12 ;
13 [label="entropy = 1.947\nsamples = 257\nvalue = [0, 2, 82, 91, 0, 1, 7, 0, 1, 67, 6]\nclass = grease"] ;
12 -> 13 ;
14 [label="entropy = 2.383\nsamples = 61\nvalue = [0, 3, 14, 10, 0, 0, 2, 1, 0, 18, 13]\nclass = structural"] ;
12 -> 14 ;
15 [label="precipitation_rolling_14 <= 0.05\nentropy = 2.408\nsamples = 232\nvalue = [0, 38, 42, 82, 0, 0, 8, 4, 2, 44, 12]\nclass = grease"] ;
11 -> 15 ;
16 [label="entropy = 2.249\nsamples = 127\nvalue = [0, 25, 23, 49, 0, 0, 8, 0, 2, 19, 1]\nclass = grease"] ;
15 -> 16 ;
17 [label="entropy = 2.358\nsamples = 105\nvalue = [0, 13, 19, 33, 0, 0, 0, 4, 0, 25, 11]\nclass = grease"] ;
15 -> 17 ;
18 [label="pipe_diam <= 16.5\nentropy = 1.837\nsamples = 870\nvalue = [0, 29, 102, 147, 0, 1, 10, 34, 8, 523, 16]\nclass = structural"] ;
2 -> 18 ;
19 [label="total_gal <= 2525.0\nentropy = 1.709\nsamples = 819\nvalue = [0, 24, 94, 147, 0, 1, 8, 11, 8, 511, 15]\nclass = structural"] ;
18 -> 19 ;
20 [label="unit_type_is_siphon <= 0.5\nentropy = 1.574\nsamples = 730\nvalue = [0, 15, 87, 138, 0, 0, 8, 2, 3, 465, 12]\nclass = structural"] ;
19 -> 20 ;
21 [label="entropy = 1.53\nsamples = 697\nvalue = [0, 14, 78, 119, 0, 0, 8, 2, 3, 461, 12]\nclass = structural"] ;
20 -> 21 ;
22 [label="entropy = 1.492\nsamples = 33\nvalue = [0, 1, 9, 19, 0, 0, 0, 0, 0, 4, 0]\nclass = grease"] ;
20 -> 22 ;
23 [label="num_spills_24mos <= 0.5\nentropy = 2.255\nsamples = 89\nvalue = [0, 9, 7, 9, 0, 1, 0, 9, 5, 46, 3]\nclass = structural"] ;
19 -> 23 ;
24 [label="entropy = 1.526\nsamples = 39\nvalue = [0, 2, 4, 1, 0, 1, 0, 0, 2, 28, 1]\nclass = structural"] ;
23 -> 24 ;
25 [label="entropy = 2.469\nsamples = 50\nvalue = [0, 7, 3, 8, 0, 0, 0, 9, 3, 18, 2]\nclass = structural"] ;
23 -> 25 ;
26 [label="pipe_diam <= 39.0\nentropy = 2.051\nsamples = 51\nvalue = [0, 5, 8, 0, 0, 0, 2, 23, 0, 12, 1]\nclass = rain event"] ;
18 -> 26 ;
27 [label="pipe_len <= 159.2\nentropy = 2.093\nsamples = 26\nvalue = [0, 5, 7, 0, 0, 0, 0, 4, 0, 9, 1]\nclass = structural"] ;
26 -> 27 ;
28 [label="entropy = 1.406\nsamples = 8\nvalue = [0, 1, 3, 0, 0, 0, 0, 4, 0, 0, 0]\nclass = rain event"] ;
27 -> 28 ;
29 [label="entropy = 1.696\nsamples = 18\nvalue = [0, 4, 4, 0, 0, 0, 0, 0, 0, 9, 1]\nclass = structural"] ;
27 -> 29 ;
30 [label="precipitation_rolling_7 <= 0.085\nentropy = 1.145\nsamples = 25\nvalue = [0, 0, 1, 0, 0, 0, 2, 19, 0, 3, 0]\nclass = rain event"] ;
26 -> 30 ;
31 [label="entropy = 1.842\nsamples = 7\nvalue = [0, 0, 1, 0, 0, 0, 2, 3, 0, 1, 0]\nclass = rain event"] ;
30 -> 31 ;
32 [label="entropy = 0.503\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 16, 0, 2, 0]\nclass = rain event"] ;
30 -> 32 ;
33 [label="age <= 35.5\nentropy = 1.611\nsamples = 79\nvalue = [2, 9, 1, 1, 0, 55, 2, 3, 0, 6, 0]\nclass = lift station"] ;
1 -> 33 ;
34 [label="total_gal_binned_is_(15, 50] <= 0.5\nentropy = 0.144\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 48, 0, 0, 0, 1, 0]\nclass = lift station"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0]\nclass = lift station"] ;
34 -> 35 ;
36 [label="entropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0]\nclass = lift station"] ;
34 -> 36 ;
37 [label="precipitation_rolling_30 <= 0.103\nentropy = 2.622\nsamples = 30\nvalue = [2, 9, 1, 1, 0, 7, 2, 3, 0, 5, 0]\nclass = contractor"] ;
33 -> 37 ;
38 [label="precipitation_rolling_30 <= 0.048\nentropy = 2.285\nsamples = 20\nvalue = [0, 5, 1, 1, 0, 6, 2, 0, 0, 5, 0]\nclass = lift station"] ;
37 -> 38 ;
39 [label="entropy = 1.73\nsamples = 12\nvalue = [0, 2, 1, 0, 0, 6, 0, 0, 0, 3, 0]\nclass = lift station"] ;
38 -> 39 ;
40 [label="entropy = 1.906\nsamples = 8\nvalue = [0, 3, 0, 1, 0, 0, 2, 0, 0, 2, 0]\nclass = contractor"] ;
38 -> 40 ;
41 [label="entropy = 1.846\nsamples = 10\nvalue = [2, 4, 0, 0, 0, 1, 0, 3, 0, 0, 0]\nclass = contractor"] ;
37 -> 41 ;
42 [label="asset_type_is_sewer main <= 0.5\nentropy = 1.909\nsamples = 321\nvalue = [0, 6, 15, 23, 4, 20, 2, 193, 2, 55, 1]\nclass = rain event"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="age <= 25.0\nentropy = 1.434\nsamples = 39\nvalue = [0, 0, 1, 0, 1, 19, 0, 17, 0, 1, 0]\nclass = lift station"] ;
42 -> 43 ;
44 [label="total_gal <= 725.0\nentropy = 0.592\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 18, 0, 3, 0, 0, 0]\nclass = lift station"] ;
43 -> 44 ;
45 [label="entropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0]\nclass = lift station"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0]\nclass = lift station"] ;
44 -> 46 ;
47 [label="age <= 43.5\nentropy = 1.209\nsamples = 18\nvalue = [0, 0, 1, 0, 1, 1, 0, 14, 0, 1, 0]\nclass = rain event"] ;
43 -> 47 ;
48 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0]\nclass = rain event"] ;
47 -> 48 ;
49 [label="entropy = 2.128\nsamples = 7\nvalue = [0, 0, 1, 0, 1, 1, 0, 3, 0, 1, 0]\nclass = rain event"] ;
47 -> 49 ;
50 [label="total_gal <= 1387.5\nentropy = 1.738\nsamples = 282\nvalue = [0, 6, 14, 23, 3, 1, 2, 176, 2, 54, 1]\nclass = rain event"] ;
42 -> 50 ;
51 [label="min_temp <= 60.0\nentropy = 2.043\nsamples = 89\nvalue = [0, 0, 11, 13, 0, 1, 1, 26, 1, 36, 0]\nclass = structural"] ;
50 -> 51 ;
52 [label="pipe_type_is_vcp <= 0.5\nentropy = 1.533\nsamples = 29\nvalue = [0, 0, 4, 1, 0, 0, 1, 2, 1, 20, 0]\nclass = structural"] ;
51 -> 52 ;
53 [label="avg_temp_rolling_14 <= 52.714\nentropy = 0.957\nsamples = 22\nvalue = [0, 0, 1, 1, 0, 0, 0, 2, 0, 18, 0]\nclass = structural"] ;
52 -> 53 ;
54 [label="entropy = 1.658\nsamples = 9\nvalue = [0, 0, 1, 1, 0, 0, 0, 2, 0, 5, 0]\nclass = structural"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0]\nclass = structural"] ;
53 -> 55 ;
56 [label="entropy = 1.842\nsamples = 7\nvalue = [0, 0, 3, 0, 0, 0, 1, 0, 1, 2, 0]\nclass = debris"] ;
52 -> 56 ;
57 [label="num_spills_24mos <= 0.5\nentropy = 1.962\nsamples = 60\nvalue = [0, 0, 7, 12, 0, 1, 0, 24, 0, 16, 0]\nclass = rain event"] ;
51 -> 57 ;
58 [label="age_binned_is_(5.0, 10.0] <= 0.5\nentropy = 1.982\nsamples = 33\nvalue = [0, 0, 7, 9, 0, 0, 0, 7, 0, 10, 0]\nclass = structural"] ;
57 -> 58 ;
59 [label="entropy = 1.888\nsamples = 26\nvalue = [0, 0, 7, 6, 0, 0, 0, 3, 0, 10, 0]\nclass = structural"] ;
58 -> 59 ;
60 [label="entropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0]\nclass = rain event"] ;
58 -> 60 ;
61 [label="precipitation_rolling_7 <= 0.255\nentropy = 1.431\nsamples = 27\nvalue = [0, 0, 0, 3, 0, 1, 0, 17, 0, 6, 0]\nclass = rain event"] ;
57 -> 61 ;
62 [label="entropy = 1.549\nsamples = 8\nvalue = [0, 0, 0, 1, 0, 1, 0, 1, 0, 5, 0]\nclass = structural"] ;
61 -> 62 ;
63 [label="entropy = 0.774\nsamples = 19\nvalue = [0, 0, 0, 2, 0, 0, 0, 16, 0, 1, 0]\nclass = rain event"] ;
61 -> 63 ;
64 [label="pipe_diam <= 19.5\nentropy = 1.284\nsamples = 193\nvalue = [0, 6, 3, 10, 3, 0, 1, 150, 1, 18, 1]\nclass = rain event"] ;
50 -> 64 ;
65 [label="precipitation_rolling_30 <= 0.09\nentropy = 1.774\nsamples = 101\nvalue = [0, 4, 3, 9, 2, 0, 1, 65, 1, 15, 1]\nclass = rain event"] ;
64 -> 65 ;
66 [label="entropy = 1.906\nsamples = 8\nvalue = [0, 2, 0, 2, 0, 0, 1, 0, 0, 3, 0]\nclass = structural"] ;
65 -> 66 ;
67 [label="pipe_len <= 254.285\nentropy = 1.562\nsamples = 93\nvalue = [0, 2, 3, 7, 2, 0, 0, 65, 1, 12, 1]\nclass = rain event"] ;
65 -> 67 ;
68 [label="entropy = 1.16\nsamples = 60\nvalue = [0, 2, 0, 4, 2, 0, 0, 48, 1, 3, 0]\nclass = rain event"] ;
67 -> 68 ;
69 [label="entropy = 1.786\nsamples = 33\nvalue = [0, 0, 3, 3, 0, 0, 0, 17, 0, 9, 1]\nclass = rain event"] ;
67 -> 69 ;
70 [label="num_spills_24mos <= 0.5\nentropy = 0.528\nsamples = 92\nvalue = [0, 2, 0, 1, 1, 0, 0, 85, 0, 3, 0]\nclass = rain event"] ;
64 -> 70 ;
71 [label="avg_temp_rolling_7 <= 79.464\nentropy = 1.627\nsamples = 14\nvalue = [0, 2, 0, 1, 1, 0, 0, 9, 0, 1, 0]\nclass = rain event"] ;
70 -> 71 ;
72 [label="entropy = 1.842\nsamples = 7\nvalue = [0, 2, 0, 1, 0, 0, 0, 3, 0, 1, 0]\nclass = rain event"] ;
71 -> 72 ;
73 [label="entropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 0, 6, 0, 0, 0]\nclass = rain event"] ;
71 -> 73 ;
74 [label="avg_temp <= 66.5\nentropy = 0.172\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 0, 0, 76, 0, 2, 0]\nclass = rain event"] ;
70 -> 74 ;
75 [label="entropy = 0.391\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 24, 0, 2, 0]\nclass = rain event"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 52\nvalue = [0, 0, 0, 0, 0, 0, 0, 52, 0, 0, 0]\nclass = rain event"] ;
74 -> 76 ;
}
