digraph Tree {
node [shape=box] ;
0 [label="precipitation <= 0.51\ngini = 0.769\nsamples = 1909\nvalue = [5, 2, 95, 265, 366, 4, 82, 35, 245, 13, 748, 49]\nclass = structural"] ;
1 [label="num_spills_recorded <= 6.5\ngini = 0.731\nsamples = 1591\nvalue = [5, 2, 89, 251, 343, 0, 62, 33, 53, 11, 694, 48]\nclass = structural"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="total_gal <= 2112.5\ngini = 0.721\nsamples = 1545\nvalue = [5, 0, 83, 251, 343, 0, 39, 31, 47, 11, 687, 48]\nclass = structural"] ;
1 -> 2 ;
3 [label="num_spills_24mos <= 0.5\ngini = 0.694\nsamples = 1276\nvalue = [5, 0, 61, 215, 314, 0, 29, 22, 10, 6, 590, 24]\nclass = structural"] ;
2 -> 3 ;
4 [label="inst_year_is_1983.0 <= 0.5\ngini = 0.671\nsamples = 781\nvalue = [0, 0, 8, 162, 184, 0, 20, 14, 2, 3, 374, 14]\nclass = structural"] ;
3 -> 4 ;
5 [label="gini = 0.666\nsamples = 768\nvalue = [0, 0, 8, 155, 179, 0, 20, 13, 2, 3, 374, 14]\nclass = structural"] ;
4 -> 5 ;
6 [label="gini = 0.556\nsamples = 13\nvalue = [0, 0, 0, 7, 5, 0, 0, 1, 0, 0, 0, 0]\nclass = debris"] ;
4 -> 6 ;
7 [label="num_spills_recorded <= 1.5\ngini = 0.716\nsamples = 495\nvalue = [5, 0, 53, 53, 130, 0, 9, 8, 8, 3, 216, 10]\nclass = structural"] ;
3 -> 7 ;
8 [label="gini = 0.755\nsamples = 278\nvalue = [3, 0, 49, 32, 80, 0, 3, 3, 2, 2, 95, 9]\nclass = structural"] ;
7 -> 8 ;
9 [label="gini = 0.624\nsamples = 217\nvalue = [2, 0, 4, 21, 50, 0, 6, 5, 6, 1, 121, 1]\nclass = structural"] ;
7 -> 9 ;
10 [label="num_spills_24mos <= 0.5\ngini = 0.804\nsamples = 269\nvalue = [0, 0, 22, 36, 29, 0, 10, 9, 37, 5, 97, 24]\nclass = structural"] ;
2 -> 10 ;
11 [label="inst_year_is_1920.0 <= 0.5\ngini = 0.679\nsamples = 109\nvalue = [0, 0, 5, 16, 7, 0, 4, 4, 0, 2, 57, 14]\nclass = structural"] ;
10 -> 11 ;
12 [label="gini = 0.669\nsamples = 107\nvalue = [0, 0, 3, 16, 7, 0, 4, 4, 0, 2, 57, 14]\nclass = structural"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = contractor"] ;
11 -> 13 ;
14 [label="precipitation_rolling_30 <= 0.181\ngini = 0.832\nsamples = 160\nvalue = [0, 0, 17, 20, 22, 0, 6, 5, 37, 3, 40, 10]\nclass = structural"] ;
10 -> 14 ;
15 [label="gini = 0.841\nsamples = 112\nvalue = [0, 0, 16, 17, 21, 0, 4, 5, 11, 2, 28, 8]\nclass = structural"] ;
14 -> 15 ;
16 [label="gini = 0.635\nsamples = 48\nvalue = [0, 0, 1, 3, 1, 0, 2, 0, 26, 1, 12, 2]\nclass = rain event"] ;
14 -> 16 ;
17 [label="inst_year_is_1994.0 <= 0.5\ngini = 0.689\nsamples = 46\nvalue = [0, 2, 6, 0, 0, 0, 23, 2, 6, 0, 7, 0]\nclass = lift station"] ;
1 -> 17 ;
18 [label="num_spills_24mos <= 6.0\ngini = 0.804\nsamples = 28\nvalue = [0, 2, 6, 0, 0, 0, 5, 2, 6, 0, 7, 0]\nclass = structural"] ;
17 -> 18 ;
19 [label="precipitation_rolling_30 <= 0.016\ngini = 0.739\nsamples = 21\nvalue = [0, 2, 6, 0, 0, 0, 5, 0, 1, 0, 7, 0]\nclass = structural"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = lift station"] ;
19 -> 20 ;
21 [label="gini = 0.685\nsamples = 17\nvalue = [0, 2, 6, 0, 0, 0, 1, 0, 1, 0, 7, 0]\nclass = structural"] ;
19 -> 21 ;
22 [label="inst_year_is_1988.0 <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0]\nclass = rain event"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0]\nclass = rain event"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = other"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0]\nclass = lift station"] ;
17 -> 25 ;
26 [label="num_spills_24mos <= 0.5\ngini = 0.595\nsamples = 318\nvalue = [0, 0, 6, 14, 23, 4, 20, 2, 192, 2, 54, 1]\nclass = rain event"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="total_gal <= 175.0\ngini = 0.766\nsamples = 91\nvalue = [0, 0, 3, 10, 15, 3, 3, 0, 25, 1, 31, 0]\nclass = structural"] ;
26 -> 27 ;
28 [label="total_gal <= 27.5\ngini = 0.569\nsamples = 24\nvalue = [0, 0, 0, 4, 6, 0, 0, 0, 0, 0, 14, 0]\nclass = structural"] ;
27 -> 28 ;
29 [label="precipitation <= 0.875\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = grease"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = debris"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = grease"] ;
29 -> 31 ;
32 [label="max_temp_rolling_14 <= 93.857\ngini = 0.499\nsamples = 21\nvalue = [0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 14, 0]\nclass = structural"] ;
28 -> 32 ;
33 [label="gini = 0.421\nsamples = 19\nvalue = [0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 14, 0]\nclass = structural"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = grease"] ;
32 -> 34 ;
35 [label="min_temp_rolling_7 <= 69.571\ngini = 0.764\nsamples = 67\nvalue = [0, 0, 3, 6, 9, 3, 3, 0, 25, 1, 17, 0]\nclass = rain event"] ;
27 -> 35 ;
36 [label="precipitation <= 2.115\ngini = 0.734\nsamples = 32\nvalue = [0, 0, 2, 1, 4, 1, 2, 0, 7, 1, 14, 0]\nclass = structural"] ;
35 -> 36 ;
37 [label="gini = 0.689\nsamples = 28\nvalue = [0, 0, 2, 1, 1, 1, 2, 0, 6, 1, 14, 0]\nclass = structural"] ;
36 -> 37 ;
38 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0]\nclass = grease"] ;
36 -> 38 ;
39 [label="precipitation_rolling_30 <= 0.111\ngini = 0.682\nsamples = 35\nvalue = [0, 0, 1, 5, 5, 2, 1, 0, 18, 0, 3, 0]\nclass = rain event"] ;
35 -> 39 ;
40 [label="gini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 1, 0]\nclass = debris"] ;
39 -> 40 ;
41 [label="gini = 0.609\nsamples = 30\nvalue = [0, 0, 1, 3, 3, 2, 1, 0, 18, 0, 2, 0]\nclass = rain event"] ;
39 -> 41 ;
42 [label="inst_year_is_2001.0 <= 0.5\ngini = 0.441\nsamples = 227\nvalue = [0, 0, 3, 4, 8, 1, 17, 2, 167, 1, 23, 1]\nclass = rain event"] ;
26 -> 42 ;
43 [label="inst_year_is_1994.0 <= 0.5\ngini = 0.417\nsamples = 219\nvalue = [0, 0, 3, 4, 8, 1, 11, 2, 165, 1, 23, 1]\nclass = rain event"] ;
42 -> 43 ;
44 [label="min_temp <= 48.5\ngini = 0.388\nsamples = 212\nvalue = [0, 0, 3, 4, 8, 1, 6, 2, 164, 1, 22, 1]\nclass = rain event"] ;
43 -> 44 ;
45 [label="gini = 0.73\nsamples = 20\nvalue = [0, 0, 1, 2, 0, 1, 0, 2, 7, 0, 7, 0]\nclass = rain event"] ;
44 -> 45 ;
46 [label="gini = 0.322\nsamples = 192\nvalue = [0, 0, 2, 2, 8, 0, 6, 0, 157, 1, 15, 1]\nclass = rain event"] ;
44 -> 46 ;
47 [label="num_spills_recorded <= 5.0\ngini = 0.449\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 1, 0]\nclass = lift station"] ;
43 -> 47 ;
48 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]\nclass = rain event"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0]\nclass = lift station"] ;
47 -> 49 ;
50 [label="max_temp_rolling_7 <= 82.071\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0]\nclass = lift station"] ;
42 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = rain event"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0]\nclass = lift station"] ;
50 -> 52 ;
}
